<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>OnlineJudge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>@-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    body {
      background: #f8f8f9;
    }

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .square {
      background: #2d8cf0;
      width: 15px;
      height: 15px;
      float: left;
      top: -10px;
      margin-right: 5px;
      margin-top: 5px;
      position: relative;
      opacity: 0;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }

    #app-loader .square:nth-child(1) {
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    #app-loader .square:nth-child(2) {
      -webkit-animation-delay: 2.1s;
      -moz-animation-delay: 2.1s;
      animation-delay: 2.1s;
    }

    #app-loader .square:nth-child(3) {
      -webkit-animation-delay: 2.4s;
      -moz-animation-delay: 2.4s;
      animation-delay: 2.4s;
      background: #ff9900;
    }

    #app-loader .square:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #app-loader .square:nth-child(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #app-loader .square:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    #app-loader .square:nth-child(8) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    #app-loader .square:nth-child(9) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #app-loader .clear {
      clear: both;
    }

    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-058558b4.533c8327.css" rel="prefetch"><link href="/assets/css/chunk-0816537e.18c827f1.css" rel="prefetch"><link href="/assets/css/chunk-0944d55e.ff05dff6.css" rel="prefetch"><link href="/assets/css/chunk-0c494118.ab2efc0c.css" rel="prefetch"><link href="/assets/css/chunk-0ce8e988.49bb2baf.css" rel="prefetch"><link href="/assets/css/chunk-11b76b02.71ff9b79.css" rel="prefetch"><link href="/assets/css/chunk-12c6c76e.dbfe7488.css" rel="prefetch"><link href="/assets/css/chunk-13f2b59d.ceb39e12.css" rel="prefetch"><link href="/assets/css/chunk-142d09fa.ff182e96.css" rel="prefetch"><link href="/assets/css/chunk-1b7027b4.cf15845c.css" rel="prefetch"><link href="/assets/css/chunk-1cf0acf1.2d3d288c.css" rel="prefetch"><link href="/assets/css/chunk-1d47dda4.367b03f7.css" rel="prefetch"><link href="/assets/css/chunk-1e7960c9.1e02408b.css" rel="prefetch"><link href="/assets/css/chunk-226e8012.e0b7c5e0.css" rel="prefetch"><link href="/assets/css/chunk-227b363c.3b7ce864.css" rel="prefetch"><link href="/assets/css/chunk-234cf690.6488aa7e.css" rel="prefetch"><link href="/assets/css/chunk-23a6a7f0.fe3b0d6b.css" rel="prefetch"><link href="/assets/css/chunk-27fce375.07f2dedc.css" rel="prefetch"><link href="/assets/css/chunk-291729c0.56514b50.css" rel="prefetch"><link href="/assets/css/chunk-2c2c9a12.e77acd31.css" rel="prefetch"><link href="/assets/css/chunk-31484439.6c725ff9.css" rel="prefetch"><link href="/assets/css/chunk-3672bf94.cb414310.css" rel="prefetch"><link href="/assets/css/chunk-36829161.0d5f4dab.css" rel="prefetch"><link href="/assets/css/chunk-391970bf.eb178854.css" rel="prefetch"><link href="/assets/css/chunk-3926cb60.adf34459.css" rel="prefetch"><link href="/assets/css/chunk-3cb9fc9b.e4379117.css" rel="prefetch"><link href="/assets/css/chunk-3fdf74cb.1a58b5b0.css" rel="prefetch"><link href="/assets/css/chunk-415d7d40.aaae356c.css" rel="prefetch"><link href="/assets/css/chunk-4183dce0.1d8a46d2.css" rel="prefetch"><link href="/assets/css/chunk-4596a697.8131a066.css" rel="prefetch"><link href="/assets/css/chunk-4597a0ed.07ffd043.css" rel="prefetch"><link href="/assets/css/chunk-46649553.1bc07e13.css" rel="prefetch"><link href="/assets/css/chunk-48bf8d0f.3cdea670.css" rel="prefetch"><link href="/assets/css/chunk-4b05a716.f63c3804.css" rel="prefetch"><link href="/assets/css/chunk-5040121a.3a5a46b1.css" rel="prefetch"><link href="/assets/css/chunk-50c08c31.58acb1b7.css" rel="prefetch"><link href="/assets/css/chunk-537aa720.d9f9de52.css" rel="prefetch"><link href="/assets/css/chunk-56bc9352.ba0ec074.css" rel="prefetch"><link href="/assets/css/chunk-5898551b.99e0aa21.css" rel="prefetch"><link href="/assets/css/chunk-5909be34.0ae14ddf.css" rel="prefetch"><link href="/assets/css/chunk-5c1097e6.4fa539c5.css" rel="prefetch"><link href="/assets/css/chunk-624b839f.022060c5.css" rel="prefetch"><link href="/assets/css/chunk-65a92b01.24cfc87b.css" rel="prefetch"><link href="/assets/css/chunk-66c94ead.b4133ca7.css" rel="prefetch"><link href="/assets/css/chunk-687e0c2e.9ea88753.css" rel="prefetch"><link href="/assets/css/chunk-69dbadc6.e6cec63f.css" rel="prefetch"><link href="/assets/css/chunk-6b9da5a0.d83ee451.css" rel="prefetch"><link href="/assets/css/chunk-6c6ec886.44dc1255.css" rel="prefetch"><link href="/assets/css/chunk-70be723f.43cb2906.css" rel="prefetch"><link href="/assets/css/chunk-72808186.fa37d7a7.css" rel="prefetch"><link href="/assets/css/chunk-73725aed.110ceed0.css" rel="prefetch"><link href="/assets/css/chunk-7639d875.3a0780fc.css" rel="prefetch"><link href="/assets/css/chunk-781c378b.dda1ced1.css" rel="prefetch"><link href="/assets/css/chunk-79690648.c7b09f13.css" rel="prefetch"><link href="/assets/css/chunk-7a3a8f08.c3d3e29f.css" rel="prefetch"><link href="/assets/css/chunk-7c0ccae6.8db3f5c6.css" rel="prefetch"><link href="/assets/css/chunk-7c3a84cb.b4347639.css" rel="prefetch"><link href="/assets/css/chunk-7d862996.98580d55.css" rel="prefetch"><link href="/assets/css/chunk-7ead66e1.56f89cea.css" rel="prefetch"><link href="/assets/css/chunk-7fbfcf6e.aa204120.css" rel="prefetch"><link href="/assets/css/chunk-89fc23e4.278d6150.css" rel="prefetch"><link href="/assets/css/chunk-93423496.828acc3c.css" rel="prefetch"><link href="/assets/css/chunk-9738181e.f0ff634b.css" rel="prefetch"><link href="/assets/css/chunk-9b57d26e.245871b3.css" rel="prefetch"><link href="/assets/css/chunk-9d2f083a.3465a999.css" rel="prefetch"><link href="/assets/css/chunk-a84f5cc2.416b01b0.css" rel="prefetch"><link href="/assets/css/chunk-acba0e10.811ceb68.css" rel="prefetch"><link href="/assets/css/chunk-ad169fa6.148d7f42.css" rel="prefetch"><link href="/assets/css/chunk-b0b02bae.39215863.css" rel="prefetch"><link href="/assets/css/chunk-b39005e8.e2451ce7.css" rel="prefetch"><link href="/assets/css/chunk-bf0a8578.c692970a.css" rel="prefetch"><link href="/assets/css/chunk-c0498ac0.a474da03.css" rel="prefetch"><link href="/assets/css/chunk-c6c451e2.c7a6a20c.css" rel="prefetch"><link href="/assets/css/chunk-c73b34ba.8d5877d8.css" rel="prefetch"><link href="/assets/css/chunk-c992a5b2.a9f4f6ac.css" rel="prefetch"><link href="/assets/css/chunk-d4497372.c195de2e.css" rel="prefetch"><link href="/assets/css/chunk-e277f872.4a3ed4ef.css" rel="prefetch"><link href="/assets/css/chunk-e5e265fa.34616a26.css" rel="prefetch"><link href="/assets/css/chunk-eabb3774.50ba7d5f.css" rel="prefetch"><link href="/assets/css/chunk-f944a8c2.52836563.css" rel="prefetch"><link href="/assets/js/chunk-058558b4.0daeb5f6.js" rel="prefetch"><link href="/assets/js/chunk-0816537e.b61fbf13.js" rel="prefetch"><link href="/assets/js/chunk-0944d55e.fc2542d8.js" rel="prefetch"><link href="/assets/js/chunk-0c494118.e6e425e9.js" rel="prefetch"><link href="/assets/js/chunk-0ce8e988.40e3bc9a.js" rel="prefetch"><link href="/assets/js/chunk-11b76b02.92a56c5c.js" rel="prefetch"><link href="/assets/js/chunk-12c6c76e.8cf901b6.js" rel="prefetch"><link href="/assets/js/chunk-13f2b59d.f8db6bad.js" rel="prefetch"><link href="/assets/js/chunk-142d09fa.6aa28489.js" rel="prefetch"><link href="/assets/js/chunk-1b7027b4.833f27c2.js" rel="prefetch"><link href="/assets/js/chunk-1cf0acf1.b89bc128.js" rel="prefetch"><link href="/assets/js/chunk-1d47dda4.f46f2188.js" rel="prefetch"><link href="/assets/js/chunk-1e7960c9.b16bc482.js" rel="prefetch"><link href="/assets/js/chunk-226e8012.9c518b79.js" rel="prefetch"><link href="/assets/js/chunk-227b363c.5e042603.js" rel="prefetch"><link href="/assets/js/chunk-234cf690.ca9f4c6a.js" rel="prefetch"><link href="/assets/js/chunk-23a6a7f0.ddf1248a.js" rel="prefetch"><link href="/assets/js/chunk-27fce375.b4670006.js" rel="prefetch"><link href="/assets/js/chunk-291729c0.96f8c186.js" rel="prefetch"><link href="/assets/js/chunk-2c2c9a12.080e08e3.js" rel="prefetch"><link href="/assets/js/chunk-2d0b2214.9567d9f1.js" rel="prefetch"><link href="/assets/js/chunk-2d0c5583.2a4612fb.js" rel="prefetch"><link href="/assets/js/chunk-31484439.95ed2899.js" rel="prefetch"><link href="/assets/js/chunk-3672bf94.53a134d7.js" rel="prefetch"><link href="/assets/js/chunk-36829161.dca8a2ff.js" rel="prefetch"><link href="/assets/js/chunk-391970bf.2134605c.js" rel="prefetch"><link href="/assets/js/chunk-3926cb60.c2c5c4de.js" rel="prefetch"><link href="/assets/js/chunk-3cb9fc9b.00e59b7d.js" rel="prefetch"><link href="/assets/js/chunk-3fdf74cb.c1e3ae7f.js" rel="prefetch"><link href="/assets/js/chunk-415d7d40.08633f9e.js" rel="prefetch"><link href="/assets/js/chunk-4183dce0.cb94d3b7.js" rel="prefetch"><link href="/assets/js/chunk-4596a697.864baca9.js" rel="prefetch"><link href="/assets/js/chunk-4597a0ed.6a8e826c.js" rel="prefetch"><link href="/assets/js/chunk-46649553.9d5da0cc.js" rel="prefetch"><link href="/assets/js/chunk-48bf8d0f.b0b2f123.js" rel="prefetch"><link href="/assets/js/chunk-4b05a716.3f3b0466.js" rel="prefetch"><link href="/assets/js/chunk-5040121a.88681ed0.js" rel="prefetch"><link href="/assets/js/chunk-50c08c31.3235414f.js" rel="prefetch"><link href="/assets/js/chunk-537aa720.16c9401f.js" rel="prefetch"><link href="/assets/js/chunk-56bc9352.4f28ba52.js" rel="prefetch"><link href="/assets/js/chunk-5898551b.6504b924.js" rel="prefetch"><link href="/assets/js/chunk-5909be34.673a1398.js" rel="prefetch"><link href="/assets/js/chunk-5c1097e6.616de96c.js" rel="prefetch"><link href="/assets/js/chunk-624b839f.0189f89e.js" rel="prefetch"><link href="/assets/js/chunk-6593d29a.1a126881.js" rel="prefetch"><link href="/assets/js/chunk-65a92b01.5a255739.js" rel="prefetch"><link href="/assets/js/chunk-66c94ead.8f2d8228.js" rel="prefetch"><link href="/assets/js/chunk-687e0c2e.d512c147.js" rel="prefetch"><link href="/assets/js/chunk-69dbadc6.ae72a68e.js" rel="prefetch"><link href="/assets/js/chunk-6b9da5a0.10c54112.js" rel="prefetch"><link href="/assets/js/chunk-6c6ec886.346fff88.js" rel="prefetch"><link href="/assets/js/chunk-70be723f.937cd5b2.js" rel="prefetch"><link href="/assets/js/chunk-72808186.ac18a7fc.js" rel="prefetch"><link href="/assets/js/chunk-73725aed.ff062ba2.js" rel="prefetch"><link href="/assets/js/chunk-7639d875.89da2747.js" rel="prefetch"><link href="/assets/js/chunk-781c378b.91c98a90.js" rel="prefetch"><link href="/assets/js/chunk-79690648.40b02c4c.js" rel="prefetch"><link href="/assets/js/chunk-7a3a8f08.72cfec08.js" rel="prefetch"><link href="/assets/js/chunk-7c0ccae6.9972a75d.js" rel="prefetch"><link href="/assets/js/chunk-7c3a84cb.178c7dfd.js" rel="prefetch"><link href="/assets/js/chunk-7d862996.a48a38cb.js" rel="prefetch"><link href="/assets/js/chunk-7ead66e1.f4073902.js" rel="prefetch"><link href="/assets/js/chunk-7fbfcf6e.9643868c.js" rel="prefetch"><link href="/assets/js/chunk-89fc23e4.0ac17c25.js" rel="prefetch"><link href="/assets/js/chunk-93423496.e2cc8221.js" rel="prefetch"><link href="/assets/js/chunk-9738181e.2a5088f2.js" rel="prefetch"><link href="/assets/js/chunk-9b57d26e.214532ca.js" rel="prefetch"><link href="/assets/js/chunk-9d2f083a.e6f2c87c.js" rel="prefetch"><link href="/assets/js/chunk-a84f5cc2.2f49ec87.js" rel="prefetch"><link href="/assets/js/chunk-acba0e10.d3c2806c.js" rel="prefetch"><link href="/assets/js/chunk-ad169fa6.7ffc0713.js" rel="prefetch"><link href="/assets/js/chunk-ad427328.769e424c.js" rel="prefetch"><link href="/assets/js/chunk-b0b02bae.03f66015.js" rel="prefetch"><link href="/assets/js/chunk-b39005e8.695464d0.js" rel="prefetch"><link href="/assets/js/chunk-bf0a8578.a0a74beb.js" rel="prefetch"><link href="/assets/js/chunk-c0498ac0.a9c5fb62.js" rel="prefetch"><link href="/assets/js/chunk-c6c451e2.dc62d4c4.js" rel="prefetch"><link href="/assets/js/chunk-c73b34ba.daf1ffdc.js" rel="prefetch"><link href="/assets/js/chunk-c992a5b2.286243be.js" rel="prefetch"><link href="/assets/js/chunk-d4497372.c5c06b2d.js" rel="prefetch"><link href="/assets/js/chunk-e277f872.4e657d35.js" rel="prefetch"><link href="/assets/js/chunk-e5e265fa.c6e7f85a.js" rel="prefetch"><link href="/assets/js/chunk-eabb3774.1d2bc9d6.js" rel="prefetch"><link href="/assets/js/chunk-f944a8c2.8f2171d7.js" rel="prefetch"><link href="/assets/css/app.f2ddb92b.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.d7e6a270.css" rel="preload" as="style"><link href="/assets/js/app.825ded81.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.3bd3b657.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.d7e6a270.css" rel="stylesheet"><link href="/assets/css/app.f2ddb92b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but oj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader"><div class="square"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="loader-content"><span>Loading...</span></div></div><script src="/assets/js/chunk-vendors.3bd3b657.js"></script><script src="/assets/js/app.825ded81.js"></script></body></html>