port = 873
uid = root
gid = root
use chroot = yes
read only = yes
log file = /oj/log/rsyncd.log
[testcase]
path = /oj/testcase/
list = yes
auth users = ojrsync
secrets file = /oj/rsyncd/rsyncd_master.passwd